#sample env
#duplicate as prod.env in this directory for actual use

HTTP_PORT = 8080
SUPABASE_URL = https://urdb.supabase.co # supabase url
SUPABASE_PUB_KEY = ur_publishabl_e-keysss # publishable API keys
SUPABASE_JWT_SECRET = uuuurrr-ssss-eee-cccc-rreetttt # JWT HS256 shared secret
